<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Edytuj użytkownika</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div class="container">
    <h1>Edit User</h1>
    <form th:action="@{'/users/' + ${user.id} + '/edit'}" method="post" th:object="${user}">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" th:value="${user.name}" required>
        </div>
        <div>
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" th:value="${user.username}" required>
        </div>
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" th:value="${user.email}" required>
        </div>
        <div>
            <button type="submit">Update</button>
            <a href="/users" class="button">Back to the user list</a>
        </div>
    </form>
</div>
</body>
</html>