<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>User List</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
<div class="container">
    <h1>User List</h1>
    <table>
        <thead>
        <tr>
            <th>Name</th>
            <th>Username</th> 
            <th>Email</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="user : ${users}">
            <td th:text="${user.name}"></td>
            <td th:text="${user.username}"></td> 
            <td th:text="${user.email}"></td>
            <td>
                <a th:href="@{/users/{id}/edit(id=${user.id})}" class="button">Edit</a>
                <form th:action="@{/users/{id}/delete(id=${user.id})}" method="post" style="display:inline;">
                    <button type="submit">Delete</button>
                </form>
            </td>
        </tr>
        </tbody>
    </table>
    <a href="/fetch-user" class="button">Fetch User</a>
    <a href="/users" class="button">Refresh</a>
    <a href="/add-user" class="button">Add User</a> 
</div>
</body>
</html>